module System.Reflection;

import System;
import System.Concurrency;

/*
 * The information about a script file.
 */
 [Bridged(apiset="System.Reflection.Script")]
class Script {

	/*
	 * Get the absolute path to this script.
	 *
	 * [return] The absolute path to this script. Null if the script is not loaded from file system.
	 */
	[Bridged(name="getPath")] 
	hosted string getPath();
	
	/*
	 * Get the module this script belongs to. Note a module consists one or more scripts, but a script 
	 * can only be part of a single module.
	 *
	 * [return] The [module](Module) this script belongs to.
	 */
	[Bridged(name="getModule")] 
	hosted Module getModule();

	//--- private members ---//
	
	[Bridged(name="ctor")]
	private hosted Script();
}