# JSE

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  build.properties  build.xml  pom.xml
ci/: Dockerfile.template  build.xml  run-ci.sh  test-manifest.json
mvnplugin/: .gitignore  pom.xml  readme.txt
mvnplugin/src/main/java/info/julang/eng/mvnplugin/: GlobalLogger.java  ITemplateMerger.java  JSECodeGenMojo.java  JSEDocGenMojo.java  ScriptInfoBag.java  SystemModuleProcessor.java  TemplateMergeTool.java
mvnplugin/src/main/java/info/julang/eng/mvnplugin/aotinfo/: AOTInfoIndexer.java  ClassInfo.java  PlatformClassAnalyzer.java  ScriptSynthesizer.java
mvnplugin/src/main/java/info/julang/eng/mvnplugin/docgen/: AnnotationKVMap.java  BuiltInClassDocParser.java  BuiltInDocParserBase.java  BuiltInPrimitiveDocParser.java  DocCollector.java  DocGenException.java  DocModel.java  DocumentedClassInfo.java  IHtmlDocMerger.java  ISerializationHelper.java  ModuleContext.java  ScriptDocParser.java  ScriptInfo.java  SerializationType.java  TypeInfo.java  UnitInfo.java  UnitType.java  package-info.java
mvnplugin/src/main/java/info/julang/eng/mvnplugin/htmlgen/: ApiIndexModel.java  MarkDown2HtmlConverter.java  WebsiteGenerator.java  WebsiteResources.java
mvnplugin/src/main/java/info/julang/eng/mvnplugin/mdgen/: CodeSnippet.java  IParsedDocSection.java  InDocLink.java  MarkdownConverter.java  MarkdownWriter.java  PlainSection.java  PreStylizedString.java  ScriptDocMarkdownConverter.java  StylizedString.java  SummaryConvertor.java  TutorialInfo.java  TypeDocMarkdownConverter.java
mvnplugin/src/main/resources/templates/: AOTClassDeclInfo.vm  AOTRawScriptInfo.vm  SystemRawScriptInfoInitializer.vm
mvnplugin/src/main/resources/templates/source/: AllScripts.vm  InternalScriptLoaderInitializer.vm
mvnplugin/src/main/resources/templates/website/: doc.vm  i_api.vm  i_tutorial.vm  i_tutorial_ext.vm  sitemap.vm
src/main/java/info/julang/: CmdLineApplication.java  JSERuntimeException.java  MultipleJSERuntimeException.java  VersionUtility.java
src/test/julian/ExternalAPI/: app_1.jul  cmdline_1.jul  ft_1.jul  jsr223_1.jul  reentry_1.jul  reentry_2.jul  reentry_3.jul  static.jul
src/test/julian/Scanning/: escape01.jul  escape02.jul  scanner01.jul  scanner01.jul.expected  scanner02.expected.a.jul  scanner02.jul  scanner03.jul  scanner04.jul  scanner05.jul  scanner05.jul.expected
tools/editor/notepadplusplus/: julian.xml  readme.txt
tools/ide/eclipse/: build.properties  build.xml  plugin.xml  pom.xml  readme.txt
tools/ide/eclipse/feature-repository/: category.xml  feature.xml
tools/ide/eclipse/plugin/: build.properties  plugin.xml  readme.txt
tools/ide/eclipse/plugin/src/info/julang/ide/: Activator.java  Constants.java  JulianPlugin.java  PluginImages.java
tools/ide/eclipse/plugin/src/info/julang/ide/ast/: ASTRepository.java
tools/ide/eclipse/plugin/src/info/julang/ide/builder/: JulianBuilder.java  JulianBuilderConfig.java  ParsingLevel.java
tools/ide/eclipse/plugin/src/info/julang/ide/editors/: JulianConfiguration.java  JulianDocumentProvider.java  JulianEditor.java  JulianEditorMessages.java  JulianPartitionScanner.java  JulianSourceColors.java  ToggleCommentHandler.java
tools/ide/eclipse/plugin/src/info/julang/ide/editors/folding/: FoldableRegion.java  FoldingManager.java  RegionType.java
tools/ide/eclipse/plugin/src/info/julang/ide/editors/partitioning/: JulianPartitionScanner.java  ResettablePartitioner.java
tools/ide/eclipse/plugin/src/info/julang/ide/editors/scanning/: FontStyle.java  JulianScannerBase.java  JulianSourceScanner.java  SingleTokenScanner.java
tools/ide/eclipse/plugin/src/info/julang/ide/launcher/: ITerminationListener.java  JulianLaunchConfigHelper.java  JulianLaunchConfigurationDelegate.java  JulianLaunchShortcut.java  JulianRunner.java  JulianScriptFileTester.java
tools/ide/eclipse/plugin/src/info/julang/ide/launcher/console/: ConsoleManager.java  JulianConsole.java  JulianConsolePageParticipant.java  TerminateAction.java
tools/ide/eclipse/plugin/src/info/julang/ide/launcher/io/: DefaultIOSet.java  IOSet.java  StandardIOSet.java  SystemIO.java
tools/ide/eclipse/plugin/src/info/julang/ide/launcher/ui/: ArgumentsTab.java  JulianLaunchConfigTabGroup.java  MainTab.java  ModulesTab.java
tools/ide/eclipse/plugin/src/info/julang/ide/nature/: JulianNature.java  ToggleJulianNatureHandler.java
tools/ide/eclipse/plugin/src/info/julang/ide/properties/: JulianProjectPropertyModulePathsPage.java  JulianProjectPropertyPage.java  JulianPropertyPage.java  JulianScriptProperties.java  ModulePathsBlock.java
tools/ide/eclipse/plugin/src/info/julang/ide/reporting/: IReturnable.java  IRunnable.java  LimitationWarner.java  SafeRunner.java
tools/ide/eclipse/plugin/src/info/julang/ide/themes/: ColorManager.java  ColorManagerFactory.java  IColorManager.java  PluginColor.java  SharedColorManager.java  ThemeChangeListener.java
tools/ide/eclipse/plugin/src/info/julang/ide/util/: FSUtil.java  GridStyle.java  ResourceUtil.java  SWTUtil.java  WindowUtil.java
tools/ide/eclipse/plugin/src/info/julang/ide/widgets/: EnhancedText.java  IChangeListener.java  MVText.java  PathSelector.java  RadioButtonGroup.java  TextBase.java
tools/ide/eclipse/plugin/src/info/julang/ide/wizards/: ModuleName.java  NewJulianScriptPage.java  NewJulianScriptWizard.java  OpenNewJulianScriptWizardHandler.java  UserChoices.java
tools/ide/eclipse/release/: pom.xml  update_version.jul
tools/ide/eclipse/src/info/julang/ide/: Activator.java  Constants.java
tools/ide/eclipse/src/info/julang/ide/builder/: JulianBuilder.java  JulianNature.java
tools/ide/eclipse/src/info/julang/ide/editors/: ColorManager.java  JulianConfiguration.java  JulianDocumentProvider.java  JulianEditor.java  JulianPartitionScanner.java  JulianScanner.java  JulianSourceColors.java
tools/ide/eclipse/src/info/julang/ide/properties/: JulianPropertyPage.java  JulianScriptProperties.java
tools/ide/eclipse/update/: index.html  readme.txt  site.xml
tools/ide/eclipse/update/web/: site.xsl
(+2211 files in other folders)
