module System.Lang;

import System;

// The definition of following exceptions are subject to further changes

/* 
 * There is a syntax error in the source code, which would have been identified during compile-time 
 * but due to the interpretive nature of Julian it can be only affirmed and raised during runtime.
 * In general this exception is fatal and would cause module or class loading to fail.
 */
class BadSyntaxException : Exception { 

	/*
	 * Create a new instance of BadSyntaxException with given message. 
	 * While entirely legal, it's not recommended for a user to create such instances. 
	 *
	 * [param: msg] The message for this exception.
	 */
	BadSyntaxException(String msg) : super(msg) {} 
}

/*
 * There is an exception with broad use. It basically indicates a semantic issue with the script, which would
 * have been identified during compile-time but due to the interpretive nature of Julian it can be only affirmed
 * and raised during runtime.
 */
class RuntimeCheckException : Exception { 

	/*
	 * Create a new instance of new RuntimeCheckException with given message. 
	 * While entirely legal, it's not recommended for a user to create such instances. 
	 *
	 * [param: msg] The message for this exception.
	 */
	RuntimeCheckException(String msg) : super(msg) {} 
}

/*
 * There are two or more symbols in the current context with the same name. This exception is a special case
 * of [BadSyntaxException](type: BadSyntaxException).
 */
class DuplicateSymbolException : BadSyntaxException { 

	/*
	 * Create a new instance of DuplicateSymbolException with given message. 
	 * While entirely legal, it's not recommended for a user to create such instances. 
	 *
	 * [param: msg] The message for this exception.
	 */
	DuplicateSymbolException(String msg) : super(msg) {} 
}

/*
 * Indicates the illegal use of a certain runtime value as operand in the expression.
 */
class IllegalOperandException : RuntimeCheckException { 

	/*
	 * Create a new instance of new IllegalOperandException with given message. 
	 * While entirely legal, it's not recommended for a user to create such instances. 
	 *
	 * [param: msg] The message for this exception.
	 */
	IllegalOperandException(String msg) : super(msg) {} 
}

/*
 * The literal value (such as a string or number) encountered during interpretation is ill-formatted or contains illegal characters.
 */
class IllegalLiteralException : BadSyntaxException { 

	/*
	 * Create a new instance of new IllegalLiteralException with given message. 
	 * While entirely legal, it's not recommended for a user to create such instances. 
	 *
	 * [param: msg] The message for this exception.
	 */
	IllegalLiteralException(String msg) : super(msg) {} 
}

/*
 * A symbol is used without definition. This exception is a special case
 * of [BadSyntaxException](type: BadSyntaxException).
 */
class UndefinedSymbolException : BadSyntaxException { 

	/*
	 * Create a new instance of new UndefinedSymbolException with given message. 
	 * While entirely legal, it's not recommended for a user to create such instances. 
	 *
	 * [param: msg] The message for this exception.
	 */
	UndefinedSymbolException(String msg) : super(msg) {} 
}

/*
 * A symbol cannot be resolved since in the current context, as there are at least two namespaces against which this symbol
 * can be potentially resolved. This exception is a special case of [RuntimeCheckException](type: RuntimeCheckException).
 */
class NamespaceConflictException : RuntimeCheckException { 

	/*
	 * Create a new instance of new NamespaceConflictException with given message. 
	 * While entirely legal, it's not recommended for a user to create such instances. 
	 *
	 * [param: msg] The message for this exception.
	 */
	NamespaceConflictException(String msg) : super(msg) {} 
}

/*
 * Type definitions form a cyclic dependency with each other. This happens when the inheritance order of involved
 * types contains cyclic references. Only by having types use others as member type (including parameter and return
 * type) won't cause this exception. This exception will cause module loading to fail.
 */
class CyclicDependencyException : RuntimeCheckException { 

	/*
	 * Create a new instance of new CyclicDependencyException with given message. 
	 * While entirely legal, it's not recommended for a user to create such instances. 
	 *
	 * [param: msg] The message for this exception.
	 */
	CyclicDependencyException(String msg) : super(msg) {} 
}

/* 
 * Attempt to [bind](Function#bind(var, var[])) a function object failed due to the reason described in the message. 
 *
 * Not all the functions can be bound. For example, hosted methods do not supporting binding as of [version: current].
 * There are also certain rules regarding what can be bound to a function. If an argument is not type-compatible with 
 * the corresponding parameter's type, this exception will be thrown as well.
 */
class IllegalBindingException : RuntimeCheckException { 

	/*
	 * Create a new instance of new IllegalBindingException with given message. 
	 * While entirely legal, it's not recommended for a user to create such instances. 
	 *
	 * [param: msg] The message for this exception.
	 */
	IllegalBindingException(String msg) : super(msg) {} 
}