Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: info.julang.ide
Bundle-SymbolicName: info.julang.ide;singleton:=true
Bundle-Version: 0.1.29
Bundle-Activator: info.julang.ide.JulianPlugin
Bundle-Vendor: Ming Zhou
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.css.swt.theme
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: info.julang.ide
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/JSE.jar
