Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: info.julang.ide
Bundle-SymbolicName: info.julang.ide;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: info.julang.ide.Activator
Bundle-Vendor: Ming Zhou
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: info.julang.ide
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/JSE-0.1.26.jar
