module System;

/*
 * Console provides means to input from and output to character-oriented terminals of the operating system.
 */
[Bridged(apiset="System.Console")]
final static class Console {
 	
 	/*
 	 * Print the given value to the console. If the value is an [Object], calls [Object.toString()](Object#toString())
 	 * to get the string to output. If the value is of primitive type, prints its literal representation.
 	 * If the value is null, prints "(null)".
 	 *
 	 * [param: value] a value to print out.
 	 */
 	static void print(var value){
 		if (value == null) {
			_print("(null)");
			return;
		}
		
		if(value is Object){
			_print(value.toString());
		} else {
			_print(value);
		}
	}
	
	/*
	 * Print the given value to the console, then a line break sequences as defined by the underlying
	 * operating system. See [toString()](Object#toString()) for more details.
 	 *
 	 * [param: value] a value to print out.
	 */ 
 	static void println(var value){
		if (value == null) {
			_println("(null)");
			return;
		}
		
		if(value is Object){
			_println(value.toString());
		} else {
			_println(value);
		}
	}
	
	[Bridged(name="print")]
	private hosted static void _print(var msg);
	
	[Bridged(name="println")]
	private hosted static void _println(var msg);
	
    /*
	 * Read the characters from standard input, until a line break sequence as defined by the underlying
	 * operating system is met. This method will be blocking the thread until the line break is consumed.
	 *
	 * [access] System.Console/read
	 * [return] the string comprised of the input characters, excluding the line break at the end.
	 */ 
	[Bridged(name="readln")]
 	hosted static string readln();
}