module System;

import System.Reflection;

/*
 * A helper class providing runtime information about the current environment.
 */
 [Bridged(apiset="System.Environment")]
static class Environment {
	
	/*
	 * Get the script which is running at the line where this method is called.
	 * 
	 * A method call can only happen at exactly one physical place. If that place is a script file,
	 * this method will return the script info for that file.
	 *
	 * This method is supposed to be called in the same script of which the information is intended. 
	 * Of the most importance, do not wrap this method in another method, as that would always return 
	 * the script file which contains the wrapper method.
	 *
	 * [return] A [Script](type: System.Reflection.Script) object containing the info about the currently running script.
	 */
	[Bridged(name="getScript")]
	hosted static Script getScript();
	
	/*
	 * The line separator. "\r\n" on Microsoft Windows; "\n" on Unix, Linux, macOS and other Unix-like systems.
	 */
	static const string lineSeparator = _getLBS();
	
	[Bridged(name="getLBS")]
	private hosted static string _getLBS();
	
	/*
	 * The separator required by the operating system to enumerate multiple paths. This string always contains a single character: 
	 * ";" on Microsoft Windows; ":" on Unix, Linux, macOS and other Unix-like systems.
	 */
	static const string pathSeparator = _getPS();
	
	[Bridged(name="getPS")]
	private hosted static string _getPS();

	/*
	 * The separator used by the file system to represent a path. This string always contains a single character: 
	 * "\\" on Microsoft Windows; "/" on Unix, Linux, macOS and other Unix-like systems.
	 */
	static const string separator = _getS();
	
	[Bridged(name="getS")]
	private hosted static string _getS();	
}